AUTOM4TE=autom4te
Apple_PubSub_Socket_Render=/tmp/launch-KxfPtt/Render
Apple_Ubiquity_Message=/tmp/launch-KGv0zg/Apple_Ubiquity_Message
BASH=/bin/sh
BASH_ARGC=([0]="1")
BASH_ARGV=([0]="-C")
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="./configure")
BASH_VERSINFO=([0]="3" [1]="2" [2]="48" [3]="1" [4]="release" [5]="x86_64-apple-darwin11")
BASH_VERSION='3.2.48(1)-release'
CLICOLOR=true
COMMAND_MODE=unix2003
DIRSTACK=()
DISPLAY=/tmp/launch-Q8qWpT/org.x:0
DUALCASE=1
ECHO_C='\c'
ECHO_N=
ECHO_T=
EDITOR=vi
EUID=501
GEM_HOME=/usr/local
GROUPS=()
HOME=/Users/nibbles
HOMEBREW_BREW_FILE=/usr/local/bin/brew
HOMEBREW_ERROR_PIPE=4
HOMEBREW_MAKE_JOBS=3
HOSTNAME=LeBus.local
HOSTTYPE=x86_64
IFS=' 	
LANG=en_US.UTF-8
LANGUAGE=C
LC_ALL=C
LD=/usr/bin/llvm-gcc
LOGNAME=nibbles
MACHTYPE=x86_64-apple-darwin11
MAKEFLAGS=
MAKELEVEL=4
MANPATH=/usr/local/share/man:/usr/share/man:/usr/X11/share/man
MFLAGS=
OPTERR=1
OPTIND=1
OSTYPE=darwin11
PACKAGE_BUGREPORT=
PACKAGE_NAME=
PACKAGE_STRING=
PACKAGE_TARNAME=
PACKAGE_URL=
PACKAGE_VERSION=
PATH=/private/tmp/homebrew-autoconf-2.68b-qIxt/autoconf-2.68b/tests:/usr/local/bin:/usr/local/share/python:/usr/local/texlive/2011/bin/x86_64-darwin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/Library/Contributions/examples
POSIXLY_CORRECT=y
PPID=22656
PS1='$ '
PS2='> '
PS4='+ '
PWD=/private/tmp/homebrew-autoconf-2.68b-qIxt/autoconf-2.68b/tests/testsuite.dir/350
PYTHONPATH=/usr/local/lib/python2.7/site-packages
SECURITYSESSIONID=186a4
SHELL=/bin/sh
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=4
SSH_AUTH_SOCK=/tmp/launch-p4zt4y/Listeners
TAR_OPTIONS='--owner=0 --group=0 --numeric-owner'
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=303
TERM_SESSION_ID=F7E807D1-C6BB-48F6-8B9B-525E64A78748
TMPDIR=/var/folders/02/8j4kgb3s6snglmmgq25h3ypw0000gn/T/
UID=501
USER=nibbles
__CF_USER_TEXT_ENCODING=0x1F5:0:0
bindir='${exec_prefix}/bin'
cache_file=config.cache
containing=
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE}'
dvidir='${docdir}'
exclude=
exitcode=0
halt=
htmldir='${docdir}'
ignore_case=
in_files=
in_vc_files=
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
no_create=
no_recursion=
non_containing=
oldincludedir=/usr/include
pdfdir='${docdir}'
program_prefix=NONE
program_suffix=NONE
program_transform_name=s,x,x,
prohibit=
psdir='${docdir}'
require=
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
silent=
site=
srcdir=.
subdirs=
sysconfdir='${prefix}/etc'
verbose=
with_grep_options=
