







     ;;
    set -o posix ;; #(
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  *) :
  *posix*) :
  NULLCMD=:
  alias -g '\''${1+"$@"}'\''='\''"$@"'\''
  as_lineno_2=196 as_lineno_2a=$LINENO
  case `(set -o) 2>/dev/null` in #(
  emulate sh
  eval '\''test "x$as_lineno_1'\''$as_run'\''" != "x$as_lineno_2'\''$as_run'\''" &&
  exitcode=1; echo positional parameters were not saved.
  setopt NO_GLOB_SUBST
  test "x`expr $as_lineno_1'\''$as_run'\'' + 1`" = "x$as_lineno_2'\''$as_run'\''"'\'' || exit 1'
'
'
'
'
'
/usr/X11/include
/usr/X11R4/include
/usr/X11R5/include
/usr/X11R6/include
/usr/X11R7/include
/usr/X386/include
/usr/XFree86/include/X11
/usr/athena/include
/usr/include
/usr/include/X11
/usr/include/X11R4
/usr/include/X11R5
/usr/include/X11R6
/usr/include/X11R7
/usr/local/X11/include
/usr/local/X11R4/include
/usr/local/X11R5/include
/usr/local/X11R6/include
/usr/local/X11R7/include
/usr/local/include
/usr/local/include/X11
/usr/local/include/X11R4
/usr/local/include/X11R5
/usr/local/include/X11R6
/usr/local/include/X11R7
/usr/local/x11r5/include
/usr/lpp/Xamples/include
/usr/openwin/include
/usr/openwin/share/include'
/usr/unsupported/include
/usr/x386/include
AUTOM4TE=autom4te
Apple_PubSub_Socket_Render=/tmp/launch-KxfPtt/Render
Apple_Ubiquity_Message=/tmp/launch-KGv0zg/Apple_Ubiquity_Message
BASH=/bin/sh
BASH_ARGC=()
BASH_ARGV=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="./configure")
BASH_VERSINFO=([0]="3" [1]="2" [2]="48" [3]="1" [4]="release" [5]="x86_64-apple-darwin11")
BASH_VERSION='3.2.48(1)-release'
CC
CC
CC=/usr/bin/llvm-gcc
CFLAGS
CFLAGS
CFLAGS='-Os -w -pipe -march=core2 -msse4'
CLICOLOR=true
COMMAND_MODE=unix2003
CONFIG_STATUS=./config.status
CPP
CPP'
CPP='/usr/bin/llvm-gcc -E'
CPPFLAGS
CPPFLAGS
CXX=/usr/bin/llvm-g++
CXXFLAGS='-Os -w -pipe -march=core2 -msse4'
DEFS
DEFS=-DHAVE_CONFIG_H
DIRSTACK=()
DISPLAY=/tmp/launch-Q8qWpT/org.x:0
DUALCASE=1
ECHO_C
ECHO_C='\c'
ECHO_N
ECHO_N=
ECHO_T
ECHO_T=
EDITOR=vi
EUID=501
EXEEXT
EXEEXT=
GCC=yes
GEM_HOME=/usr/local
GROUPS=()
HOME=/Users/nibbles
HOMEBREW_BREW_FILE=/usr/local/bin/brew
HOMEBREW_ERROR_PIPE=4
HOMEBREW_MAKE_JOBS=3
HOSTNAME=LeBus.local
HOSTTYPE=x86_64
IFS=' 	
LANG=en_US.UTF-8
LANGUAGE=C
LC_ALL=C
LD=/usr/bin/llvm-gcc
LDFLAGS
LDFLAGS
LDFLAGS=
LIBOBJS
LIBOBJS=
LIBS
LIBS
LIBS=
LINENO=3637
LOGNAME=nibbles
LTLIBOBJS=
MACHTYPE=x86_64-apple-darwin11
MAKEFLAGS=
MAKELEVEL=4
MANPATH=/usr/local/share/man:/usr/share/man:/usr/X11/share/man
MFLAGS=
OBJCFLAGS='-Os -w -pipe -march=core2 -msse4'
OBJCXXFLAGS='-Os -w -pipe -march=core2 -msse4'
OBJEXT
OBJEXT=o
OLDPWD=/private/tmp/homebrew-autoconf-2.68b-9Vqq/autoconf-2.68b/tests/testsuite.dir/379/conftest.dir
OPTERR=1
OPTIND=1
OSTYPE=darwin11
PACKAGE_BUGREPORT
PACKAGE_BUGREPORT=
PACKAGE_NAME
PACKAGE_NAME=
PACKAGE_STRING
PACKAGE_STRING=
PACKAGE_TARNAME
PACKAGE_TARNAME=
PACKAGE_URL
PACKAGE_URL=
PACKAGE_VERSION
PACKAGE_VERSION=
PATH=/private/tmp/homebrew-autoconf-2.68b-9Vqq/autoconf-2.68b/tests:/usr/local/bin:/usr/local/share/python:/usr/local/texlive/2011/bin/x86_64-darwin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/Library/Contributions/examples
PATH_SEPARATOR
PATH_SEPARATOR=:
PIPESTATUS=([0]="1")
POSIXLY_CORRECT=y
PPID=25790
PS1='$ '
PS2='> '
PS4='+ '
PWD=/private/tmp/homebrew-autoconf-2.68b-9Vqq/autoconf-2.68b/tests/testsuite.dir/379
PYTHONPATH=/usr/local/lib/python2.7/site-packages
SECURITYSESSIONID=186a4
SHELL'
SHELL=/bin/sh
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=4
SSH_AUTH_SOCK=/tmp/launch-p4zt4y/Listeners
TAR_OPTIONS='--owner=0 --group=0 --numeric-owner'
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=303
TERM_SESSION_ID=F7E807D1-C6BB-48F6-8B9B-525E64A78748
TMPDIR=/var/folders/02/8j4kgb3s6snglmmgq25h3ypw0000gn/T/
U=
UID=501
USER=nibbles
XMKMF
XMKMF
X_CFLAGS
X_EXTRA_LIBS
X_LIBS
X_LIBS=' -L/usr/X11/lib -R/usr/X11/lib'
X_PRE_LIBS
X_PRE_LIBS=' -lSM -lICE'
_=
__CF_USER_TEXT_ENCODING=0x1F5:0:0
ac_abs_confdir=/private/tmp/homebrew-autoconf-2.68b-9Vqq/autoconf-2.68b/tests/testsuite.dir/379
ac_arg=
ac_c_preproc_warn_flag=
ac_c_werror_flag=
ac_cache_corrupted=false
ac_check_lib_save_LIBS=
ac_clean_files=
ac_clean_files_save=
ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
ac_compiler='$CC'
ac_compiler_gnu=yes
ac_confdir=.
ac_config_headers=' config.h:config.hin'
ac_config_libobj_dir=.
ac_config_status_args=
ac_configure_args=' '\''CC=/usr/bin/llvm-gcc'\'' '\''CFLAGS=-Os -w -pipe -march=core2 -msse4'\'''
ac_cpp='$CPP $CPPFLAGS'
ac_cs_success=:
ac_ct_CC
ac_ct_CC=/usr/bin/llvm-gcc
ac_cv_c_compiler_gnu=yes
ac_cv_env_CC_set=set
ac_cv_env_CC_value=/usr/bin/llvm-gcc
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-Os -w -pipe -march=core2 -msse4'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_XMKMF_set=
ac_cv_env_XMKMF_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func_connect=yes
ac_cv_func_gethostbyname=yes
ac_cv_func_remove=yes
ac_cv_func_shmat=yes
ac_cv_have_x='have_x=yes	ac_x_includes='\'''\''	ac_x_libraries='\''/usr/X11/lib'\'''
ac_cv_lib_ICE_IceConnectionNumber=yes
ac_cv_objext=o
ac_cv_prog_CPP='/usr/bin/llvm-gcc -E'
ac_cv_prog_ac_ct_CC=/usr/bin/llvm-gcc
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_dashdash=
ac_default_prefix=/usr/local
ac_delim='%!_!# '
ac_dir=/usr/X11/lib
ac_env_CC_set=set
ac_env_CC_value=/usr/bin/llvm-gcc
ac_env_CFLAGS_set=set
ac_env_CFLAGS_value='-Os -w -pipe -march=core2 -msse4'
ac_env_CPPFLAGS_set=
ac_env_CPPFLAGS_value=
ac_env_CPP_set=
ac_env_CPP_value=
ac_env_LDFLAGS_set=
ac_env_LDFLAGS_value=
ac_env_LIBS_set=
ac_env_LIBS_value=
ac_env_XMKMF_set=
ac_env_XMKMF_value=
ac_env_build_alias_set=
ac_env_build_alias_value=
ac_env_host_alias_set=
ac_env_host_alias_value=
ac_env_target_alias_set=
ac_env_target_alias_value=
ac_exeext=
ac_ext=c
ac_extension=dylib
ac_file=conftest.o
ac_files='a.out conftest.exe conftest a.exe a_out.exe b.out conftest.*'
ac_hostname=LeBus.local
ac_i=:
ac_init_help=
ac_init_version=false
ac_last_try=false
ac_libobjs=
ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_link_default='$CC $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_ls_di='19780924 .'
ac_ltlibobjs=
ac_msg='sources are in ., but `cd .'\'' does not work'
ac_must_keep_next=false
ac_new_set=
ac_new_val=
ac_objext=o
ac_old_set=
ac_old_val=
ac_option=-qversion
ac_pass=2
ac_precious_vars='build_alias
ac_preproc_ok=:
ac_prev=
ac_pwd=/private/tmp/homebrew-autoconf-2.68b-9Vqq/autoconf-2.68b/tests/testsuite.dir/379
ac_pwd_ls_di='19780924 .'
ac_res=yes
ac_retval=0
ac_rmfiles=' a.out conftest.exe conftest a.exe a_out.exe b.out'
ac_save_CC=/usr/bin/llvm-gcc
ac_save_CFLAGS='-Os -w -pipe -march=core2 -msse4'
ac_save_LDFLAGS=
ac_save_LIBS=
ac_save_c_werror_flag=
ac_signal=0
ac_site_file1=/usr/local/share/config.site
ac_site_file2=/usr/local/etc/config.site
ac_site_file=/usr/local/etc/config.site
ac_srcdir_defaulted=yes
ac_status=0
ac_subst_files=
ac_subst_vars='LTLIBOBJS
ac_test_CFLAGS=set
ac_tool_prefix=
ac_try='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_try_echo='configure:3504: /usr/bin/llvm-gcc -o conftest -Os -w -pipe -march=core2 -msse4   -L/usr/X11/lib conftest.c -lICE   >&5'
ac_tt=
ac_unrecognized_opts=
ac_unrecognized_sep=
ac_user_opts='
ac_val='${datarootdir}/man'
ac_var=CPP
ac_word=gcc
ac_word_re='[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*'
ac_write_fail=0
ac_x_header_dirs='
ac_x_includes=
ac_x_libraries=/usr/X11/lib
ac_xsave_LIBS=
ac_xsave_c_werror_flag=
as_basename=basename
as_bourne_compatible='if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
as_cr_LETTERS=ABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_Letters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
as_cr_alnum=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
as_cr_digits=0123456789
as_cr_letters=abcdefghijklmnopqrstuvwxyz
as_dir=/usr/local/Library/Contributions/examples
as_dirname=dirname
as_echo='printf %s\n'
as_echo_n='printf %s'
as_executable_p=as_fn_executable_p
as_expr=false
as_fn_failure && { exitcode=1; echo as_fn_failure succeeded.; }
as_fn_failure () { as_fn_return 1; }
as_fn_ret_failure && { exitcode=1; echo as_fn_ret_failure succeeded.; }
as_fn_ret_failure () { return 1; }
as_fn_ret_success () { return 0; }
as_fn_ret_success || { exitcode=1; echo as_fn_ret_success failed.; }
as_fn_success () { as_fn_return 0; }
as_fn_success || { exitcode=1; echo as_fn_success failed.; }
as_have_required=yes
as_lineno_1=464
as_lineno_1a=464
as_lineno_2=465
as_lineno_2a=465
as_lineno_stack=
as_ln_s='ln -s'
as_me=configure
as_mkdir_p='mkdir -p "$as_dir"'
as_myself=./configure
as_nl='
as_required='as_fn_return () { (exit $1); }
as_save_IFS=' 	
as_suggested='  as_lineno_1=195 as_lineno_1a=$LINENO
as_test_x='test -x'
as_tr_cpp='eval sed '\''y%*abcdefghijklmnopqrstuvwxyz%PABCDEFGHIJKLMNOPQRSTUVWXYZ%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_tr_sh='eval sed '\''y%*+%pp%;s%[^_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]%_%g'\'''
as_unset=as_fn_unset
as_var=MAILPATH
as_write_fail=0
bindir
bindir='${exec_prefix}/bin'
build=
build_alias
cache_file=/dev/null
containing=
cross_compiling=no
datadir
datadir='${datarootdir}'
datarootdir
datarootdir='${prefix}/share'
docdir
docdir='${datarootdir}/doc/${PACKAGE}'
dvidir
dvidir='${docdir}'
else
else
enable_option_checking
esac
exclude=
exec_prefix
exec_prefix='${prefix}'
exitcode=0
fi
fi
halt=
have_x=yes
host=
host_alias
host_alias
htmldir
htmldir='${docdir}'
if ( set x; as_fn_ret_success y && test x = "$1" ); then :
ignore_case=
in_files=
in_vc_files=
includedir
includedir='${prefix}/include'
infodir
infodir='${datarootdir}/info'
libdir
libdir='${exec_prefix}/lib'
libexecdir
libexecdir='${exec_prefix}/libexec'
localedir
localedir='${datarootdir}/locale'
localstatedir
localstatedir='${prefix}/var'
mandir
mandir='${datarootdir}/man'
no_create=
no_recursion=
non_containing=
oldincludedir
oldincludedir=/usr/include
pdfdir
pdfdir='${docdir}'
prefix
prefix=/usr/local
program_prefix=NONE
program_suffix=NONE
program_transform_name
program_transform_name=s,x,x,
prohibit=
psdir
psdir='${docdir}'
require=
sbindir
sbindir='${exec_prefix}/sbin'
sharedstatedir
sharedstatedir='${prefix}/com'
silent=
site=
srcdir=.
subdirs=
sysconfdir
sysconfdir='${prefix}/etc'
target=
target_alias
target_alias
test -x / || exit 1'
test x$exitcode = x0 || exit 1
verbose=
with_grep_options=
with_x
x_includes=
x_libraries=/usr/X11/lib
